"DOTAAbilities"{
	"slardar_bash_kbw"		{
		"BaseClass"		"ability_lua"
		"ScriptFile"	"kbw/abilities/heroes/slardar/bash"
		"AbilityTextureName"	"slardar_bash"	
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		"AbilityModifierSupportBonus"		"25"

        "MaxLevel"	"7"
        "LevelsBetweenUpgrades"	"3"
		
		"AbilityCooldown"	"2.3"

		"AbilitySpecial"
		{
            "01"		{
                "var_type"	"FIELD_INTEGER"
                "bonus_damage"	"115 192 321 536 896 1496 2500"
            }
            "02"		{
                "var_type"	"FIELD_FLOAT"
                "duration"	"0.9 1.0 1.1 1.2 1.3 1.4 1.5"
            }
            "03"		{
                "var_type"	"FIELD_INTEGER"
                "attack_count"	"3"
            }
            "03"		{
                "var_type"	"FIELD_FLOAT"
                "cooldown"	"2.3"
            }			
		}
	}
	
	"special_bonus_unique_slardar_bash_damage"{
		"BaseClass"			"special_bonus_undefined"
        "AbilityType"	    "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"{
            "01"{
                "var_type"	"FIELD_FLOAT"
                "value"     "420"
            }
		}

		"ModifyValues"{
			"slardar_bash_kbw"{
				"bonus_damage"{
					"1"{
						"Operation"     "OPERATION_ADD"
						"Value"         "value"
					}
				}
			}
		}
	}	
}